@prefix : <http://www.oeg-upm.net/ejercicio1b#>.
@prefix xsd: <http://www.w3c.org/2001/XMLShema#>.
@prefix vocab: <http://www.oeg-upm.net/ejercicio1b/Vocabulary#>.

:Class01  vocab:includes :Sensor09;
           vocab:includes :Computer101.

:Sensor09  vocab:hasMeasurement :Measurement8401.

:Computer101  vocab:hasOwner :User10A.

:Measurement8401  vocab:hasTemperature "29"^^xsd:integer;
                   vocab:atTime "2010-06-12t12:00:12"^^xsd:dateTime.

:User10A  vocab:hasName "Pedro"^^xsd:string.



