1. Get all the properties that can be applied to instances of the Politician class 
(<http://dbpedia.org/ontology/Politician> or its equivalent in Wikidata)

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT ?property 
WHERE
{
?s a dbo:Politician. 
?s ?property ?value.
} 

Resultado 1:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology
%2F%3E%0D%0ASELECT+%3Fproperty+%0D%0AWHERE%0D%0A%7B%0D%0A%3Fs+a+dbo%3APolitician.+%0D%0A%3Fs+%3Fproperty+%3
Fvalue.%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


2. Get all the properties, except for rdf:type, that are applied to instances of the Politician class

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT ?property 
WHERE
{
?s a dbo:Politician. 
?s ?property ?value.
FILTER(?property != rdf:type)
}

Resultado 2:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology
%2F%3E%0D%0ASELECT+%3Fproperty+%0D%0AWHERE%0D%0A%7B%0D%0A%3Fs+a+dbo%3APolitician.+%0D%0A%3Fs+%3Fproperty+%3
Fvalue.%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0
&debug=on&run=+Run+Query+



3. Which different values exist for the properties, except for rdf:type, of the instances of the Politician class?

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?value
WHERE
{
?s a dbo:Politician. 
?s ?property ?value.
FILTER(?property != rdf:type)
} 

Resultado 3:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology
%2F%3E%0D%0ASELECT+DISTINCT+%3Fvalue%0D%0AWHERE%0D%0A%7B%0D%0A%3Fs+a+dbo%3APolitician.+%0D%0A%3Fs+%3Fproperty
+%3Fvalue.%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout
=0&debug=on&run=+Run+Query+



4. For each of these properties, except for rdf:type, which different values do they take in those instances?

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?property ?value
WHERE
{
?s a dbo:Politician. 
?s ?property ?value.
FILTER(?property != rdf:type)
} 

Resultado 4:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology
%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE%0D%0A%7B%0D%0A%3Fs+a+dbo%3APolitician.+%0D%0A%3
Fs+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text
%2Fhtml&timeout=0&debug=on&run=+Run+Query+



5. For each of the properties, except for rdf:type, how many distinct values do they take?

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?property COUNT(DISTINCT ?value) as ?contador
WHERE
{
?s a dbo:Politician. 
?s ?property ?value.
FILTER(?property != rdf:type)
} 

Resultado 5:

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology
%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty+COUNT%28DISTINCT+%3Fvalue%29+as+%3Fcontador%0D%0AWHERE%0D%0A%7B%0D%
0A%3Fs+a+dbo%3APolitician.+%0D%0A%3Fs+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%
0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


