ASSIGNMENT 3: ADVANCED QUERIES

1:Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)
------------------------------------------------------------------------------------------------------------------------------
PREFIX res:<http://dbpedia.org/ontology/>
SELECT DISTINCT ?property
WHERE{
    ?x rdf:type res:Politician.
    ?x ?property ?o
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+res%3A%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE%7B%0D%0A++++%3Fx+rdf%3Atype+res%3APolitician.%0D%0A++++%3Fx+%3Fproperty+%3Fo%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


2:Get all the properties, except rdf:type, that can be applied to instances of the Politician class
------------------------------------------------------------------------------------------------------------------------------
PREFIX res: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?property
WHERE{
    ?x rdf:type res:Politician.
    ?x ?property ?o 
    FILTER (?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+res%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE%7B%0D%0A++++%3Fx+rdf%3Atype+res%3APolitician.%0D%0A++++%3Fx+%3Fproperty+%3Fo+%0D%0A++++FILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


3:Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?
------------------------------------------------------------------------------------------------------------------------------
PREFIX res: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?values
WHERE{
    ?x rdf:type res:Politician.
    ?x ?prop ?values
    FILTER (?prop != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbo%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fvalue%0D%0AWHERE%0D%0A%7B%0D%0A%3Fs+a+dbo%3APolitician.+%0D%0A%3Fs+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


4.For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?
------------------------------------------------------------------------------------------------------------------------------
PREFIX res: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?property ?value
WHERE
{
?x rdf:type res:Politician. 
?x ?property ?value.
FILTER(?property != rdf:type)
} 


Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+res%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE%0D%0A%7B%0D%0A%3Fx+rdf%3Atype+res%3APolitician.+%0D%0A%3Fx+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


5.For each of these applicable properties, except for rdf:type, how many distinct values do they take?
------------------------------------------------------------------------------------------------------------------------------
PREFIX res: <http://dbpedia.org/ontology/>
SELECT  DISTINCT ?property COUNT(DISTINCT ?values) as ?ocurrencias
WHERE
{
	?politician rdf:type res:Politician.
	?politician ?property ?values
	FILTER (?property != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+res%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E%0D%0ASELECT++DISTINCT+%3Fprop+COUNT%28DISTINCT+%3Fvalues%29+as+%3Focurrencias%0D%0AWHERE%0D%0A%7B%0D%0A%09%3Fpolitician+rdf%3Atype+res%3APolitician.%0D%0A%09%3Fpolitician+%3Fprop+%3Fvalues%0D%0A%09FILTER+%28%3Fprop+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
