#QUERY 1

SELECT DISTINCT ?properties WHERE
{
?instances rdf:type <http://dbpedia.org/ontology/Politician>.
?instances ?properties ?values.
}

#https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperties+WHERE%0D%0A%7B%0D%0A%3Finstances+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstances+%3Fproperties+%3Fvalues%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 2

SELECT DISTINCT ?properties WHERE
{
?instances rdf:type <http://dbpedia.org/ontology/Politician>.
?instances ?properties ?values.
FILTER(?properties != rdf:type).
}

#https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperties+WHERE%0D%0A%7B%0D%0A%3Finstances+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstances+%3Fproperties+%3Fvalues.%0D%0AFILTER%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 3

SELECT DISTINCT ?values WHERE
{
?instances rdf:type <http://dbpedia.org/ontology/Politician>.
?instances ?properties ?values.
FILTER(?properties != rdf:type).
}

#https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fvalues+WHERE%0D%0A%7B%0D%0A%3Finstances+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstances+%3Fproperties+%3Fvalues.%0D%0AFILTER%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 4

SELECT DISTINCT ?properties ?values WHERE
{
?instances rdf:type <http://dbpedia.org/ontology/Politician>.
?instances ?properties ?values.
FILTER(?properties != rdf:type).
}

#https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperties+%3Fvalues+WHERE%0D%0A%7B%0D%0A%3Finstances+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstances+%3Fproperties+%3Fvalues.%0D%0AFILTER%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

#QUERY 5

SELECT DISTINCT ?properties COUNT(?values) WHERE
{
?instances rdf:type <http://dbpedia.org/ontology/Politician>.
?instances ?properties ?values.
FILTER(?properties != rdf:type).
}

#https://es.dbpedia.org/sparql?default-graph-uri=&query=%0D%0ASELECT+DISTINCT+%3Fproperties+COUNT%28%3Fvalues%29+WHERE%0D%0A%7B%0D%0A%3Finstances+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstances+%3Fproperties+%3Fvalues.%0D%0AFILTER%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+
