1.

SELECT DISTINCT ?property
WHERE {
?instance a <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value
}

* RESULT -> https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A%3Finstance+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue.%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+ *

2. 

SELECT DISTINCT ?property
WHERE {
?instance a <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value.
FILTER(!?property=rdf:type)
} 

* RESULT -> https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B%0D%0A%3Finstance+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%21%3Fproperty%3Drdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+ *

3.

SELECT DISTINCT ?value
WHERE {
?instance a <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value.
FILTER(!?property=rdf:type)
} 

* RESULT -> https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fvalue%0D%0AWHERE+%7B%0D%0A%3Finstance+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%21%3Fproperty%3Drdf%3Atype%29%0D%0A%7D+%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+ *

4. 

SELECT DISTINCT ?property ?value
WHERE {
?instance a <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value.
FILTER(!?property=rdf:type)
} 

* RESULT -> https://es.dbpedia.org/sparql?default-graph-uri=&query=%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fvalue%0D%0AWHERE+%7B%0D%0A%3Finstance+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%21%3Fproperty%3Drdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+ *

5. 

SELECT DISTINCT ?property COUNT(DISTINCT ?value)
WHERE {
?instance a <http://dbpedia.org/ontology/Politician>.
?instance ?property ?value.
FILTER(!?property=rdf:type)
} 

* RESULT -> https://es.dbpedia.org/sparql?default-graph-uri=&query=%0D%0ASELECT+DISTINCT+%3Fproperty+COUNT%28DISTINCT+%3Fvalue%29%0D%0AWHERE+%7B%0D%0A%3Finstance+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3Finstance+%3Fproperty+%3Fvalue.%0D%0AFILTER%28%21%3Fproperty%3Drdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+ *