1.
SELECT DISTINCT ?p
WHERE{
?Politician a <http://dbpedia.org/ontology/Politician>.
?Politician ?p ?o
}

result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fp%0D%0AWHERE%7B%0D%0A%3FPolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3FPolitician+%3Fp+%3Fo%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

2.
SELECT DISTINCT ?p
WHERE{
?Politician a <http://dbpedia.org/ontology/Politician>.
?Politician ?p ?o
FILTER(?p != rdf:type)
}

result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fp%0D%0AWHERE%7B%0D%0A%3FPolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3FPolitician+%3Fp+%3Fo%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

3.
SELECT DISTINCT ?o
WHERE{
?Politician a <http://dbpedia.org/ontology/Politician>.
?Politician ?p ?o
FILTER(?p != rdf:type)
}

result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fo%0D%0AWHERE%7B%0D%0A%3FPolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3FPolitician+%3Fp+%3Fo%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

4.
SELECT DISTINCT ?p ?o
WHERE{
?Politician a <http://dbpedia.org/ontology/Politician>.
?Politician ?p ?o
FILTER(?p != rdf:type)
}

result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fp+%3Fo%0D%0AWHERE%7B%0D%0A%3FPolitician+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E.%0D%0A%3FPolitician+%3Fp+%3Fo%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

5.
SELECT DISTINCT ?p COUNT(DISTINCT ?o)
where { 
?Politician rdf:type <http://dbpedia.org/ontology/Politician>.
?Politician ?p ?o.
FILTER(?p != rdf:type)
}

result: https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fp+COUNT%28DISTINCT+%3Fo%29%0D%0Awhere+%7B+%0D%0A%3FPolitician+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A%3FPolitician+%3Fp+%3Fo.%0D%0AFILTER%28%3Fp+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+